[target.aarch64-none-elf]
linker = "aarch64-none-elf-gcc"
rustflags = [
    "-Clink-arg=-specs=/opt/devkitpro/libnx/switch.specs",
    "-Clink-arg=-march=armv8-a",
    "-Clink-arg=-mtune=cortex-a57",
    "-Clink-arg=-mtp=soft",
    "-Clink-arg=-nodefaultlibs",
    "-Clink-arg=-nostdlib",
    "-Clink-arg=-nostartfiles",
    "-Clink-arg=-L/opt/devkitpro/portlibs/switch/lib",
    "-Clink-arg=-L/opt/devkitpro/libnx/lib",
    "-Clink-arg=-L/opt/devkitpro/devkitA64/lib/gcc/aarch64-none-elf/8.2.0/pic",
    "-Clink-arg=-L/opt/devkitpro/devkitA64/aarch64-none-elf/lib/pic",
    "-Clink-arg=-Ltarget/aarch64-none-elf/release",
    "-Clink-arg=-Wl,--start-group",
    "-Clink-arg=-lglad",
    "-Clink-arg=-lEGL",
    "-Clink-arg=-lglapi",
    "-Clink-arg=-ldrm_nouveau",
    "-Clink-arg=-lstdc++",
    "-Clink-arg=-lgcc",
    "-Clink-arg=-lc",
    "-Clink-arg=-lnx",
    "-Clink-arg=-lsysbase",
    "-Clink-arg=-lm",
    "-Clink-arg=-l:crtbegin.o",
    "-Clink-arg=-l:crtend.o",
    "-Clink-arg=-l:crti.o",
    "-Clink-arg=-l:crtn.o",
    "-Clink-arg=-Wl,--end-group",
    "-Clink-arg=-fPIE",
    "-Clink-arg=-pie",
    "-Clink-arg=--verbose",
    "-Clink-arg=-Wl,-z,text",
    "-Clink-arg=-Wl,-z,muldefs",
]